1. Hostname
--------------------------------------------------------------------------------

Execute

    sudo vi /etc/hostname

and replace default hostname with the desired hostname. Then

    sudo vi /etc/hosts

and add the following line

    127.0.1.1 <new hostname>.localdomain <new hostname>

check that the ne configuration works

    ping <new hostname>


2. Firewall
--------------------------------------------------------------------------------

    sudo zypper install --no-recommends SuSEfirewall2 yast2-firewall


3. X11
--------------------------------------------------------------------------------

Install X11

  If on MacBook Pro 9.2

    sudo zypper install --no-recommends xorg-x11-server xorg-x11-fonts Mesa-libEGL1 xf86-video-intel xf86-input-libinput xinit

  If on VirtualBox

    sudo zypper install --no-recommends xorg-x11-server xorg-x11-fonts Mesa-libEGL1 xorg-x11-driver-video xorg-x11-driver-input xinit virtualbox-guest-x11

Make X setuid

    sudo vi /etc/permissions.local

uncomment line "/usr/bin/Xorg  root:root  4711", then execute

    chkstat --system --set

Configure keyboard

    localectl --no-convert set-x11-keymap es apple_laptop mac


4. Window manager
--------------------------------------------------------------------------------

4.1 dwm
----------------------------------------

Requires: gcc, git, make

Install library dependencies

    sudo zypper install --no-recommends libX11-devel libXft-devel libXinerama-devel

Download dwm source code

    git clone http://git.suckless.org/dwm

Apply desired patches and customisations, then

    make dwm
    sudo make install

4.2 twm
----------------------------------------

    sudo zypper install --no-recommends twm


5. Terminal emulator
--------------------------------------------------------------------------------

5.1 urxvt
----------------------------------------

    sudo zypper install --no-recommends rxvt-unicode


6. Backlight
--------------------------------------------------------------------------------

6.1 Screen backlight
----------------------------------------

Copy the file "scripts/backlight-screen" to "/usr/local/bin"

    sudo mkdir -p /usr/local/bin
    sudo cp <path>/scripts/backlight-screen /usr/local/bin/backlight-screen

Make the file executable

    sudo chmod 755 /usr/local/bin/backlight-screen

Allow the script to write to the required file

    sudo visudo -f /etc/sudoers.d/backlight

and add

    <user> ALL=NOPASSWD:/usr/local/bin/backlight-screen

6.2  Keyboard backlight
----------------------------------------

Copy the file "scripts/backlight-kbd" to "/usr/local/bin"

    sudo mkdir -p /usr/local/bin
    sudo cp <path>/scripts/backlight-kbd /usr/local/bin/backlight-kbd

Make the file executable

    sudo chmod 755 /usr/local/bin/backlight-kbd

Allow the script to write to the required file

    sudo visudo -f /etc/sudoers.d/backlight

and add

    <user> ALL=NOPASSWD:/usr/local/bin/backlight-kbd


7. Sound
--------------------------------------------------------------------------------

7.1 ALSA
----------------------------------------

    sudo sypper install --no-recommends alsa alsa-oss alsa-plugins alsa-utils

Execute

    alsamixer

unmute "Master", "Headphone", "Speaker", "Bass Speaker" and "PCM". Set "Speaker"
"Bass Speaker" and "PCM" to 100.


8. Web browser
--------------------------------------------------------------------------------

8.1 Mozilla Firefox
----------------------------------------

    sudo zypper install --no-recommends MozillaFirefox

